\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Kiviet2014}
\citation{Kiviet2014}
\citation{Kiviet2014}
\citation{Kiviet2014}
\citation{Kiviet2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling the noise transmission}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ornstein-Uhlenbeck fluctuations model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implicit noise equations}{3}}
\newlabel{myfirstequation}{{1.1}{3}}
\citation{Kiviet2014}
\citation{Dunlop2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  (A) Original diagram as printed in Kiviet et al. \cite  {Kiviet2014}. (B) More technical diagram stating the relations between parameters of interest (gray boxes), and noise sources $N_P$, $N_M$, and $N_\lambda $. Arrows indicate how ODEs or functions that describe the parameters of interest are coupled. Arrows that go trough the red dashed box correspond to terms that not only couple the two parameters connected by the arrow, but also make up the parameter $p$ (see also main text). Arrows that go through the grey box are arrows which are thought to be biologically connected to the metabolism. (C) An alternative version of the model with more parameters modelled explicitly. Noise sources are printed white in this diagram since they are not described by separate ODEs, which was the case in Kiviet et al. \cite  {Kiviet2014}. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeldrawing}{{1.1}{4}}
\newlabel{mythirdequation}{{1.3}{4}}
\newlabel{mylastequation}{{1.4}{4}}
\citation{Gillespie1996}
\citation{Dunlop2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separate noise equations}{5}}
\newlabel{eq:generalgillespienoise}{{1.5}{5}}
\newlabel{dunlopgeneralequation}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nghe model}{5}}
\newlabel{eq:Nghe1}{{1.7}{5}}
\newlabel{eq:ODEElinearized}{{1.8}{5}}
\citation{Kiviet2014}
\newlabel{eq:Nghe3}{{1.9}{6}}
\newlabel{eq:Nghe4}{{1.10}{6}}
\newlabel{eq:Nghe5}{{1.11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obtaining the cross correlations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Obtaining solutions in Fourier space}{6}}
\newlabel{ODEEFourier}{{1.16}{7}}
\newlabel{solutionXFourier}{{1.20}{7}}
\newlabel{ODEEFourierExpanded}{{1.21}{7}}
\bibdata{./../../library}
\newlabel{solutionForM}{{1.22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Actually getting the cross-correlations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notes}{8}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibcite{Dunlop2008}{1}
\bibcite{Gillespie1996}{2}
\bibcite{Kiviet2014}{3}
\bibstyle{plain}
