\begin{thebibliography}{1}

\bibitem{Dunlop2008}
Mary~J Dunlop, Robert~Sidney Cox, Joseph~H Levine, Richard~M Murray, and
  Michael~B Elowitz.
\newblock {Regulatory activity revealed by dynamic correlations in gene
  expression noise.}
\newblock {\em Nature genetics}, 40(12):1493--8, dec 2008.

\bibitem{Gillespie1996}
Dt~Gillespie.
\newblock {Exact numerical simulation of the Ornstein-Uhlenbeck process and its
  integral.}
\newblock {\em Physical review. E, Statistical physics, plasmas, fluids, and
  related interdisciplinary topics}, 54(2):2084--2091, aug 1996.

\bibitem{Kiviet2014}
Daniel~J. Kiviet, Philippe Nghe, Noreen Walker, Sarah Boulineau, Vanda
  Sunderlikova, and Sander~J. Tans.
\newblock {Stochasticity of metabolism and growth at the single-cell level}.
\newblock {\em Nature}, sep 2014.

\end{thebibliography}
