\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{Kiviet2014}
\citation{Kiviet2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling the noise transmission}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ornstein-Uhlenbeck fluctuations model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The model assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implicit noise equations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model as proposed by Kiviet 2014 et al. (A) Original diagram as printed in Kiviet 2014 et al. \cite  {Kiviet2014}. (B) More technical diagram stating the relations between parameters of interest (gray boxes), and noise sources $\Gamma _P$, $\Gamma _M$, and $\Gamma _\lambda $. Arrows indicate how ODEs that describe the parameters of interest are coupled. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeldrawing}{{1.1}{3}}
\citation{Kiviet2014}
\citation{Dunlop2008}
\newlabel{myfirstequation}{{1.1}{4}}
\newlabel{mythirdequation}{{1.3}{4}}
\newlabel{mylastequation}{{1.4}{4}}
\citation{Gillespie1996}
\citation{Dunlop2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Separate noise equations}{5}}
\newlabel{generalgillespienoise}{{1.5}{5}}
\newlabel{dunlopgeneralequation}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nghe model}{5}}
\newlabel{eq:Nghe1}{{1.7}{5}}
\newlabel{eq:Nghe3}{{1.8}{5}}
\newlabel{eq:Nghe4}{{1.9}{5}}
\newlabel{eq:Nghe5}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obtaining the cross correlations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Obtaining solutions in Fourier space}{6}}
\newlabel{ODEEFourier}{{1.18}{7}}
\newlabel{solutionXFourier}{{1.22}{7}}
\bibdata{./../../library}
\newlabel{ODEEFourierExpanded}{{1.23}{8}}
\newlabel{solutionForM}{{1.24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Actually getting the cross-correlations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notes}{8}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibcite{Dunlop2008}{1}
\bibcite{Gillespie1996}{2}
\bibcite{Kiviet2014}{3}
\bibstyle{plain}
