\select@language {english}
\contentsline {chapter}{\numberline {1}CRP responds dynamically to internal noise}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Results}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Discussion}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Methods}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Acknowledgements}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Author contributions}{10}{section.1.8}
\contentsline {chapter}{\numberline {2}Modeling the noise transmission}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Ornstein-Uhlenbeck fluctuations model}{43}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The model}{43}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implicit noise equations}{43}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Separate noise equations}{45}{section.2.2}
\contentsline {section}{\numberline {2.3}Nghe model}{45}{section.2.3}
\contentsline {section}{\numberline {2.4}Obtaining the cross correlations}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Obtaining solutions in Fourier space}{47}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Actually getting the cross-correlations}{48}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Towbin model}{48}{section.2.5}
\contentsline {section}{\numberline {2.6}Notes}{49}{section.2.6}
\contentsline {chapter}{\numberline {A}Protocols}{51}{appendix.A}
\contentsline {chapter}{Bibliography}{57}{appendix*.29}
\contentsfinish 
